<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href="https://rawgit.com/Sumedh0192/Sumedh0192.github.io/master/checkboxStyle/build.css" rel="stylesheet" type="text/css"/>
	<link href="https://rawgit.com/Sumedh0192/Sumedh0192.github.io/master/checkboxStyle/font-awesome.css" rel="stylesheet" type="text/css"/>
	
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse textcolor" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/HTMLPages/index.html">Home</a>
                    </li>
                    <li>
                        <a href="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/HTMLPages/about.html">About</a>
                    </li>
                    <li>
                        <a href="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/HTMLPages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('https://www.blueclaw.co.uk/wp-content/uploads/2014/03/multilingua2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading textcolor">
                        <h1>
							Tweet Engine
							<hr class="small">
							<div id="custom-search-input">
								<div class="input-group col-md-12">
									<input type="text" class="form-control input-lg queryInput" placeholder="Search">
									<span class="input-group-btn">
										<button class="btn btn-info btn-lg searchQuery" type="button" onclick="populateTweetDOM()">
											<i class="glyphicon glyphicon-search"></i>
										</button>
									</span>
								</div>
							</div>
						</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="MainContent">
        <div class="row">
			<input type='hidden' id='current_page' />  
			<input type='hidden' id='show_per_page' /> 
			<div class="col-lg-3 col-md-3">
				<div class="side-menu" style="display:none;">	
					<nav class="navbar navbar-default" role="navigation" style="margin-bottom:0px !important;">

						<!-- Main Menu -->
						<div class="side-menu-container">

							<ul class="nav navbar-nav" style="float: none !important;">
								<li class="panel panel-default" id="dropdown">
									<a data-toggle="collapse" href="#dropdown-lvl1_1" class="collapsed">
										<span class="glyphicon glyphicon-filter"></span> Filter Tweets <span class="caret"></span>
									</a>

									<div id="dropdown-lvl1_1" class="panel-collapse collapse" style="height: 0px;">
										<div class="panel-body">
											<ul class="nav navbar-nav">
												<li class="panel panel-default" id="dropdown">
													<a data-toggle="collapse" href="#dropdown-lvl2_1">
														<span class="glyphicon glyphicon-font"></span> Language <span class="caret"></span>
													</a>
													<div id="dropdown-lvl2_1" class="panel-collapse collapse">
														<div class="panel-body">
															<ul class="nav navbar-nav">
																<li><a href="#">English</a></li>
																<li><a href="#">Hindi</a></li>
																<li><a href="#">German</a></li>
																<li><a href="#">Russian</a></li>
																<li><a href="#">Turkish</a></li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li stlyle="margin-bottom:10px">
								<li/>
								
								<li class="panel panel-default" id="dropdown">
									<a data-toggle="collapse" href="#dropdown-lvl1_2" class="collapsed">
										<span class="glyphicon glyphicon-sort"></span> Sort Tweets <span class="caret"></span>
									</a>

									<div id="dropdown-lvl1_2" class="panel-collapse collapse" style="height: 0px;">
										<div class="panel-body">
											<ul class="nav navbar-nav">
											<!--
												<li class="panel panel-default" id="dropdown">
													<a data-toggle="collapse" href="#dropdown-lvl2_2">
														<span class="glyphicon glyphicon-font"></span> Language <span class="caret"></span>
													</a>
													<div id="dropdown-lvl2_2" class="panel-collapse collapse">
														<div class="panel-body">
															<ul class="nav navbar-nav">
																<li><a href="#">English</a></li>
																<li><a href="#">Hindi</a></li>
																<li><a href="#">German</a></li>
																<li><a href="#">Russian</a></li>
																<li><a href="#">Turkish</a></li>
															</ul>
														</div>
													</div>
												</li>
												-->
												<li class="panel panel-default" id="dropdown">
													<a data-toggle="collapse" onclick="dateSortToggle();">
														<span class="glyphicon glyphicon-calendar sortDate"/> 
														Date 
														<span style="float:right">
															<span style="display:none" class="glyphicon glyphicon-arrow-up dateSortUpArrow"/>
															<span style="display:none" class="glyphicon glyphicon-arrow-down dateSortDownArrow"/>
														</span>
													</a>
													<!--
													<div id="dropdown-lvl2_2" class="panel-collapse collapse">
														<div class="panel-body">
															<ul class="nav navbar-nav">
																<li><a href="#">English</a></li>
																<li><a href="#">Hindi</a></li>
																<li><a href="#">German</a></li>
																<li><a href="#">Russian</a></li>
																<li><a href="#">Turkish</a></li>
															</ul>
														</div>
													</div>
													-->
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul> 
							
						</div><!-- /.navbar-collapse -->
					</nav> 
						<button type="button" class="btn btn-primary" onclick"populateTweetDOM();">Search</button>
					
				</div>
			</div>
            <div class="col-lg-6 col-md-6 tweetSection">		
				
            </div>
			<div class="col-lg-3 col-md-3 chartSection" style="margin-top: 200px; display:none;">
				<img  style="width: 350px; height: 250px;" src ="https://rawgit.com/Sumedh0192/Sumedh0192.github.io/master/graph.png">
			</div>
			<div id="page_navigation"></div>
        </div>
    </div>

    <hr>
	
	<!-- jQuery -->
    <script src="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/vendor/jquery/jquery.min.js"></script>

	<script src="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/vendor/jquery/jquery.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/js/jqBootstrapValidation.js"></script>
    <script src="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="https://rawgit.com/Sumedh0192/MultilingualInfoRetrieval/master/js/clean-blog.min.js"></script>
	
	<script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	
	<style>
	.intro-header {
		margin-bottom: 20px;
	}
	
	.paginationWrapper > a{
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border: 1px solid #ddd;
			font-size: 15px;
			margin: 0 2px;
			font-weight: 400;
		}

		.paginationWrapper{
			margin: 0 auto;
			font-size: 17px;
			position: relative;
		}
	
	.side-menu {
		width: 300px;
		height: 100%;
		background-color: #f8f8f8;
		border-right: 1px solid #e7e7e7;
	}
	.side-menu .navbar {
		border: none;
	}
	.side-menu .navbar-header {
		width: 100%;
		border-bottom: 1px solid #e7e7e7;
	}
	.side-menu .navbar-nav .active a {
		background-color: transparent;
		margin-right: -1px;
		border-right: 5px solid #e7e7e7;
	}
	.side-menu .navbar-nav li {
		display: block;
		width: 100%;
		border-bottom: 1px solid #e7e7e7;
	}
	.side-menu .navbar-nav li a {
		padding: 15px;
	}
	.side-menu .navbar-nav li a .glyphicon {
		padding-right: 10px;
	}
	.side-menu #dropdown {
		border: 0;
		margin-bottom: 0;
		border-radius: 0;
		background-color: transparent;
		box-shadow: none;
	}
	.side-menu #dropdown .caret {
		float: right;
		margin: 9px 5px 0;
	}
	.side-menu #dropdown .indicator {
		float: right;
	}
	.side-menu #dropdown &gt; a {
		border-bottom: 1px solid #e7e7e7;
	}
	.side-menu #dropdown .panel-body {
		padding: 0;
		background-color: #f3f3f3;
	}
	.side-menu #dropdown .panel-body .navbar-nav {
		width: 100%;
	}
	.side-menu #dropdown .panel-body .navbar-nav li {
		padding-left: 15px;
		border-bottom: 1px solid #e7e7e7;
	}
	.side-menu #dropdown .panel-body .navbar-nav li:last-child {
		border-bottom: none;
	}
	.side-menu #dropdown .panel-body .panel &gt; a {
		margin-left: -20px;
		padding-left: 35px;
	}
	.side-menu #dropdown .panel-body .panel-body {
		margin-left: -15px;
	}
	.side-menu #dropdown .panel-body .panel-body li {
		padding-left: 30px;
	}
	.side-menu #dropdown .panel-body .panel-body li:last-child {
		border-bottom: 1px solid #e7e7e7;
	}
	.side-menu #search-trigger {
		background-color: #f3f3f3;
		border: 0;
		border-radius: 0;
		position: absolute;
		top: 0;
		right: 0;
		padding: 15px 18px;
	}
	.side-menu .brand-name-wrapper {
		min-height: 50px;
	}
	.side-menu .brand-name-wrapper .navbar-brand {
		display: block;
	}
	.side-menu #search {
		position: relative;
		z-index: 1000;
	}
	.side-menu #search .panel-body {
		padding: 0;
	}
	.side-menu #search .panel-body .navbar-form {
		padding: 0;
		padding-right: 50px;
		width: 100%;
		margin: 0;
		position: relative;
		border-top: 1px solid #e7e7e7;
	}
	.side-menu #search .panel-body .navbar-form .form-group {
		width: 100%;
		position: relative;
	}
	.side-menu #search .panel-body .navbar-form input {
		border: 0;
		border-radius: 0;
		box-shadow: none;
		width: 100%;
		height: 50px;
	}
	.side-menu #search .panel-body .navbar-form .btn {
		position: absolute;
		right: 0;
		top: 0;
		border: 0;
		border-radius: 0;
		background-color: #f3f3f3;
		padding: 15px 18px;
	}
	
	
	
	@media (max-width: 768px) {
		
		.side-menu {
			position: relative;
			width: 100%;
			height: 0;
			border-right: 0;
			border-bottom: 1px solid #e7e7e7;
		}
		
		.side-menu .brand-name-wrapper .navbar-brand {
			display: inline-block;
		}
		
		.side-menu-container &gt; .navbar-nav.slide-in {
			-moz-animation: slidein 300ms forwards;
			-o-animation: slidein 300ms forwards;
			-webkit-animation: slidein 300ms forwards;
			animation: slidein 300ms forwards;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		  
		.side-menu-container &gt; .navbar-nav {
			/* Add position:absolute for scrollable menu -&gt; see top comment */
			position: fixed;
			left: -300px;
			width: 300px;
			top: 43px;
			height: 100%;
			border-right: 1px solid #e7e7e7;
			background-color: #f8f8f8;
			-moz-animation: slideout 300ms forwards;
			-o-animation: slideout 300ms forwards;
			-webkit-animation: slideout 300ms forwards;
			animation: slideout 300ms forwards;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
	}
	</style>
	
	
	<script>

		//var YandexKey = "trnsl.1.1.20161202T195258Z.b66a27db859001ca.29ae4ad43266bb12aa9a3da07a58643e65ed2199";
		var YandexKey = "trnsl.1.1.20161203T081915Z.86c4fd219985bc79.b785d244e3f3f50a7579c51b435bb946631cab2f";
		var YandexEndpoint = "https://translate.yandex.net/api/v1.5/tr.json/";
		var solrInstance = "http://35.161.141.203:8983/solr/VSM/";
		var MapDocs = {};
		var MapDocScores = {};
		var LanguageTextMap = {};
		var ajaxTranslationCalls = [];
		var ajaxSolrCalls = [];
		var j$ = jQuery.noConflict();
		
		
		function dateSortToggle(){
			console.log("IN FUNCTION");
			if(j$(".dateSortUpArrow").is(":visible") == false && j$(".dateSortDownArrow").is(":visible") == false){
				j$(".dateSortUpArrow").show();
				console.log("if");
			}else if(j$(".dateSortUpArrow").is(":visible") == true){
				
				j$(".dateSortUpArrow").hide();
				j$(".dateSortDownArrow").show();
			}else{
				console.log("");
				j$(".dateSortDownArrow").hide();
				j$(".dateSortUpArrow").show();
			}
		}
		
		function paginateTweets(){
		
			console.log("In Pagination");
			//how much items per page to show  
			var show_per_page = 15;  
			//getting the amount of elements inside content div  
			var number_of_items = $('.tweetList').children().size();  
			//calculate the number of pages we are going to have  
			var number_of_pages = Math.ceil(number_of_items/show_per_page);  
			console.log("number_of_items   " + number_of_items);
			console.log("number_of_pages   " + number_of_pages);
			//set the value of our hidden input fields  
			$('#current_page').val(0);  
			$('#show_per_page').val(show_per_page);  
		  
			//now when we got all we need for the navigation let's make it '  
		  
			/* 
			what are we going to have in the navigation? 
				- link to previous page 
				- links to specific pages 
				- link to next page 
			*/  
			var navigation_html = '<a class="previous_link" href="javascript:previous();">Prev</a>';  
			var current_link = 0;  
			while(number_of_pages > current_link){  
				navigation_html += '<a class="page_link" href="javascript:go_to_page(' + current_link +')" longdesc="' + current_link +'">'+ (current_link + 1) +'</a>';  
				current_link++;  
			}  
			navigation_html += '<a class="next_link" href="javascript:next();">Next</a>';  
		  
			$('#page_navigation').html(navigation_html);  
		  
			//add active_page class to the first page link  
			$('#page_navigation .page_link:first').addClass('active_page');  
		  
			//hide all the elements inside content div  
			$('.tweetList').children().css('display', 'none');  
		  
			//and show the first n (show_per_page) elements  
			$('.tweetList').children().slice(0, show_per_page).css('display', 'block');  
		
		} 
		  
		function previous(){  
		  
			new_page = parseInt($('#current_page').val()) - 1;  
			//if there is an item before the current active link run the function  
			if($('.active_page').prev('.page_link').length==true){  
				go_to_page(new_page);  
			}  
		  
		}  
		  
		function next(){  
		
			new_page = parseInt($('#current_page').val()) + 1;  
			//if there is an item after the current active link run the function  
			if($('.active_page').next('.page_link').length==true){  
				go_to_page(new_page);  
			}  
		  
		}  
		
		function go_to_page(page_num){  
			//get the number of items shown per page  
			var show_per_page = parseInt($('#show_per_page').val());  
		  
			//get the element number where to start the slice from  
			start_from = page_num * show_per_page;  
		  
			//get the element number where to end the slice  
			end_on = start_from + show_per_page;  
		  
			//hide all children elements of content div, get specific items and show them  
			$('.tweetList').children().css('display', 'none').slice(start_from, end_on).css('display', 'block');  
		  
			/*get the page link that has longdesc attribute of the current page and add active_page class to it 
			and remove that class from previously active page link*/  
			$('.page_link[longdesc=' + page_num +']').addClass('active_page').siblings('.active_page').removeClass('active_page');  
		  
			//update the current page input field  
			$('#current_page').val(page_num);  
		} 

		function QuerySolr(){
			var userInput = j$(".queryInput").val();
			if(userInput == "" || userInput == undefined){
				alert("Please input a search query");
			}else{
				console.log(userInput);//&bq=fieldA:X^3.0
				populateTweetDOM(formYandexQuery("",userInput,"detect"),userInput);
			}
		}
		
		function formYandexQuery(lang,inputText, type){
			var url = YandexEndpoint + type + "?key=" + YandexKey + "&text=" + inputText;
			if(type == "translate")
				url = url + "&lang=" + lang + "&[format=plain]&[options=1]&[callback=getJSON]";
			else
				url = url + "&[hint=en,ru,de,es,tr]&[callback=getJSON]";
			return url;
		}
			
		function getTranslatedText(lang, ele){
			console.log(ele);
			j$.when(
				j$.ajax({
					url: formYandexQuery(lang, encodeURIComponent(ele.parent().find(".tweetText").html()), "translate"),
					jsonpCallback : 'getJSON',
					dataType: "json",
					type: "GET",
					async: false,
					crossDomain: true,
					error: function (xhr, status) {
						alert("error");
					}
				})).done(function(data) {
					ele.parent().find(".tweetText").html(data.text);
				});
		}
		
		function populateTweetDOM(){
			j$.ajax({
					url: "http://54.191.219.232:8983/solr/train_demo/select?df=text_en&fl=id,%20score&indent=on&q=syria&wt=json&json.wrf=?",
					jsonp: "$jsonp",
					dataType: "jsonp",
					type: "GET",
					crossDomain: true,
					error: function (xhr, error) {
						alert("error " + error);
					}
			}).done(function(QueryResults){
				console.log("------>>>  "  + QueryResults.response.docs.length);
			});
		}
		
		
		
		function defaultLanguagePicker(){
		
			j$.each(j$(".LanguagePicker"), function(index, selectDOM){
				j$(selectDOM).val(j$(selectDOM).parent().find(".originalTweetLang").val());
			});
			
		}
		
		function getSolrURL(lang, InputText){
			var url = solrInstance + "select?df=text_" + lang + "&fl=id,score,date,text_en,text_ru,text_es,text_tr,text_de&indent=on&bq=lang:" 
										+ lang +"^3.0" + "&q=" + InputText + "&wt=json&json.wrf=callback=getJSON";
			return url;
		}

	</script>
</body>

</html>
